# ApplockComplete

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ha_hai/demoapplock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ha_hai/demoapplock/: CustomFlag.java  CustomThemeActivity.java  LockImageActivity.java  MainActivity.java
app/src/main/java/com/example/ha_hai/demoapplock/Common/: CommonAttributte.java
app/src/main/java/com/example/ha_hai/demoapplock/adapter/: ApplockRecyclerAdapter.java  DialogAdapter.java  ImageAdapter.java
app/src/main/java/com/example/ha_hai/demoapplock/interfaces/: DialogClickListener.java
app/src/main/java/com/example/ha_hai/demoapplock/model/: App.java  Image.java
app/src/main/java/com/example/ha_hai/demoapplock/util/: ApplicationUlti.java  ConvertBitmapToString.java  ConvertDrawableToBitmap.java  DbOpenHelper.java  RecyclerItemDecorationForApp.java  RecyclerItemDecorationForImage.java
app/src/main/res/drawable/: custom_background_slectall.xml  custom_button.xml  custom_color_picker_pattern.xml  custom_drawable_ic_lock.xml  custom_item_decoration.xml  custom_theme.xml  ic_dialpad_black_24dp.xml  ic_keyboard_arrow_left_black_36dp.xml
app/src/main/res/layout/: activity_custom_theme.xml  activity_lock_image.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_loading.xml  item_row.xml  item_row_header.xml  item_row_image.xml  item_row_line.xml  item_row_top_dialog.xml  layout_collapsed_view.xml  layout_expanded_view.xml  recycler_section_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ha_hai/demoapplock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
