<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_app_lock"
            android:icon="@drawable/ic_menu_camera"
            android:title="AppLock" />
        <item
            android:id="@+id/nav_photo_video_vault"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Photo Video Vault" />
        <item
            android:id="@+id/nav_background"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Background" />
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/ic_menu_manage"
            android:title="Theme" />

        <item
            android:id="@+id/nav_fake_cover"
            android:icon="@drawable/ic_menu_manage"
            android:title="Fake Cover" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Setting" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Share" />
        </menu>
    </item>

</menu>
