<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="App"
            type="com.example.ha_hai.demoapplock.model.App" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:clickable="true">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/ic_launcher"
            bind:profileImage="@{App.image}" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/app_icon"
            android:hint="Screen Recoder"
            android:text="@{App.name}"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/imglock"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            bind:lockImage="@{App.state}"
            android:background="@drawable/custom_drawable_ic_lock" />
    </RelativeLayout>
</layout>

